# AutoFixture.NUnit2

./: AutoFixture.sln  Common.props  README.md
.github/workflows/: continuous.yml  release.yml
Src/AutoFixture.NUnit2/: AutoFixture.NUnit2.csproj
Src/AutoFixture.NUnit2.UnitTest/: AutoFixture.NUnit2.UnitTest.csproj
