<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common.props" />

  <PropertyGroup>
    <TargetFrameworks>net452;net462</TargetFrameworks>
    <AssemblyTitle>AutoFixture.NUnit2</AssemblyTitle>
    <AssemblyName>AutoFixture.NUnit2</AssemblyName>
    <RootNamespace>AutoFixture.NUnit2</RootNamespace>

    <!-- NuGet options -->
    <PackageId>AutoFixture.NUnit2</PackageId>
    <Title>AutoFixture with NUnit2</Title>
    <Description>By leveraging the some features of NUnit, this extension turns AutoFixture into a declarative framework for writing unit tests. In many ways it becomes a unit testing DSL (Domain Specific Language).</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <!-- Isn't actually needed by this library, but is present as a NuGet guard to prevent installation of this package 
     together with NUnit3 and higher. -->
    <PackageReference Include="NUnit" Version="[2.7.1,3.0.0)" />
    <PackageReference Include="NUnitV2.Core" Version="2.7.1" />
  </ItemGroup>

  <!-- Include additional files to NuGet package -->
  <ItemGroup>

    <Content Include="LocalAddin.cs.pp">
      <Pack>true</Pack>
      <PackagePath>content</PackagePath>
    </Content>
  </ItemGroup>
</Project>
